DEVELOPMENT_ENV_VARIABLE = "https://events-app-backend-p4md.onrender.com/"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE_1 = "https://events-app-backend-p4md.onrender.com/events"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE_2 = "https://events-app-backend-p4md.onrender.com/allevents"